<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005BAA"
    tools:context=".MenuSolicitacao">

    <TextView
        android:id="@+id/lbMenuSolicitacaoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="SOLICITAÇÃO"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbMenuSolicitacaoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="NOME DO SOLICITANTE"
        android:textColor="#FAFAFA"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbMenuSolicitacaoStatus" />

    <TextView
        android:id="@+id/lbMenuSolicitacaoDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DESCRIÇÃO"
        android:textColor="#FBFBFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMenuSolicitacaoNome" />

    <EditText
        android:id="@+id/txtMenuSolicitacaoDescricao"
        android:layout_width="339dp"
        android:layout_height="200dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="#F8F8F8"
        android:ems="10"
        android:gravity="start|top"
        android:hint=" Sua descrição deve conter no mínimo 20 caracteres."
        android:inputType="textMultiLine"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbMenuSolicitacaoDescricao" />

    <TextView
        android:id="@+id/lbMenuSolicitacaoEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ENDEREÇO"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMenuSolicitacaoDescricao" />

    <EditText
        android:id="@+id/txtMenuSolicitacaoEndereco"
        android:layout_width="341dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint=" Adicione o local de denúncia"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbMenuSolicitacaoEndereco" />

    <EditText
        android:id="@+id/txtMenuSolicitacaoNome"
        android:layout_width="341dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint=" Escreva seu nome completo"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbMenuSolicitacaoNome" />

    <Button
        android:id="@+id/btnMenuSolicitacaoSalvar"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        android:text="Salvar"
        android:textColor="#005BAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMenuSolicitacaoEndereco" />

</androidx.constraintlayout.widget.ConstraintLayout>